################ PRIMA PROVA: 10 righe per ogni file di regione ##################


******************CSV DI TESTING********************
----------
LOMBARDIA|
----------
user_id_1,user_id_2,country,region,city,cap,latitude,longitude
726-52-0002,692-43-6561,IT,Lombardia,Milano,20125,45.4972764,9.203123
165-18-2502,121-91-3402,IT,Lombardia,Milano,20125,45.4972764,9.203123
691-80-5281,531-23-3337,IT,Lombardia,Milano,20147,45.4560254,9.1257661
650-13-1137,827-33-3946,IT,Lombardia,Milano,20125,45.4972764,9.203123
253-81-8937,104-05-7089,IT,Lombardia,Milano,20158,45.5000316,9.1690428
891-35-3785,800-54-7961,IT,Lombardia,Milano,20158,45.5000316,9.1690428
863-28-9369,387-62-1041,IT,Lombardia,Milano,20125,45.4972764,9.203123
568-32-2677,486-97-1231,IT,Lombardia,Milano,20136,45.4476447,9.1855974
581-08-8669,852-57-5162,IT,Lombardia,Milano,20158,45.5000316,9.1690428
836-64-5058,729-39-4726,IT,Lombardia,Milano,20147,45.4560254,9.1257661
----------------------------------------------------

----------
SICILIA  |
----------
user_id_1,user_id_2,country,region,city,cap,latitude,longitude
106-35-5678,747-50-7098,IT,Sicilia,Messina,98157,38.2739241,15.5562304
307-94-3374,775-19-6224,IT,Sicilia,Palermo,90129,38.0972383,13.3327398
143-61-1695,413-90-6534,IT,Sicilia,Messina,98146,38.1788095,15.4976181
422-10-7202,707-26-3869,IT,Sicilia,Messina,98157,38.2739241,15.5562304
156-14-2599,539-52-2998,IT,Sicilia,Messina,98157,38.2739241,15.5562304
122-99-5945,328-17-5465,IT,Sicilia,Palermo,90129,38.0972383,13.3327398
504-62-0251,360-53-3407,IT,Sicilia,Messina,98124,38.1724824,15.5445064
665-22-3203,703-71-8977,IT,Sicilia,Palermo,90141,38.1278654,13.3486213
614-44-6576,689-37-4026,IT,Sicilia,Messina,98135,38.0918968,15.491758
223-64-2178,673-31-5637,IT,Sicilia,Messina,98124,38.1724824,15.5445064
----------------------------------------------------


----------
TOSCANA  |
----------
user_id_1,user_id_2,country,region,city,cap,latitude,longitude
180-67-0313,247-23-4718,IT,Toscana,Firenze,50136,43.7668053,11.2991498
242-37-2161,875-54-5776,IT,Toscana,Firenze,50124,43.7549435,11.2216134
211-47-7992,146-37-8357,IT,Toscana,Firenze,50136,43.7668053,11.2991498
830-81-1640,447-80-4405,IT,Toscana,Livorno,57124,43.5377939,10.383479
413-23-5273,576-41-9962,IT,Toscana,Firenze,50124,43.7549435,11.2216134
597-12-5839,818-17-7760,IT,Toscana,Firenze,50124,43.7549435,11.2216134
186-69-8563,509-53-0594,IT,Toscana,Firenze,50136,43.7668053,11.2991498
672-09-3536,869-43-9834,IT,Toscana,Livorno,57124,43.5377939,10.383479
721-83-0741,496-98-7062,IT,Toscana,Livorno,57124,43.5377939,10.383479
181-55-3634,731-19-8142,IT,Toscana,Firenze,50124,43.7549435,11.2216134
----------------------------------------------------


****************************************************




########-PRIMO LANCIO-##########

LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "747-50-7098", 
    "user_1": "106-35-5678", 
    "timestamp": 1594223229.8781004, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Milano", 
    "country": "IT", 
    "region": "Lombardia", 
    "cap": "20125", 
    "longitude": "9.203123", 
    "user_2": "692-43-6561", 
    "user_1": "726-52-0002", 
    "timestamp": 1594223229.8613887, 
    "latitude": "45.4972764"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "247-23-4718", 
    "user_1": "180-67-0313", 
    "timestamp": 1594223229.9134085, 
    "latitude": "43.7668053"
}
-------------------------------------------
Time: 2020-07-08 15:47:10
-------------------------------------------
(None, u'{"user_1": "106-35-5678", "user_2": "747-50-7098", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223229.8781004}')
(None, u'{"user_1": "180-67-0313", "user_2": "247-23-4718", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594223229.9134085}')
(None, u'{"user_1": "726-52-0002", "user_2": "692-43-6561", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594223229.8613887}')

LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90129", 
    "longitude": "13.3327398", 
    "user_2": "775-19-6224", 
    "user_1": "307-94-3374", 
    "timestamp": 1594223230.8854182, 
    "latitude": "38.0972383"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98146", 
    "longitude": "15.4976181", 
    "user_2": "413-90-6534", 
    "user_1": "143-61-1695", 
    "timestamp": 1594223231.8862183, 
    "latitude": "38.1788095"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "707-26-3869", 
    "user_1": "422-10-7202", 
    "timestamp": 1594223232.8895113, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "539-52-2998", 
    "user_1": "156-14-2599", 
    "timestamp": 1594223233.8911033, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90129", 
    "longitude": "13.3327398", 
    "user_2": "328-17-5465", 
    "user_1": "122-99-5945", 
    "timestamp": 1594223234.8945746, 
    "latitude": "38.0972383"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98124", 
    "longitude": "15.5445064", 
    "user_2": "360-53-3407", 
    "user_1": "504-62-0251", 
    "timestamp": 1594223235.8958423, 
    "latitude": "38.1724824"
}
LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90141", 
    "longitude": "13.3486213", 
    "user_2": "703-71-8977", 
    "user_1": "665-22-3203", 
    "timestamp": 1594223236.8986058, 
    "latitude": "38.1278654"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98135", 
    "longitude": "15.491758", 
    "user_2": "689-37-4026", 
    "user_1": "614-44-6576", 
    "timestamp": 1594223237.9006915, 
    "latitude": "38.0918968"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98124", 
    "longitude": "15.5445064", 
    "user_2": "673-31-5637", 
    "user_1": "223-64-2178", 
    "timestamp": 1594223238.9033024, 
    "latitude": "38.1724824"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "875-54-5776", 
    "user_1": "242-37-2161", 
    "timestamp": 1594223230.9185557, 
    "latitude": "43.7549435"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "146-37-8357", 
    "user_1": "211-47-7992", 
    "timestamp": 1594223231.9202642, 
    "latitude": "43.7668053"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "447-80-4405", 
    "user_1": "830-81-1640", 
    "timestamp": 1594223232.9221702, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "576-41-9962", 
    "user_1": "413-23-5273", 
    "timestamp": 1594223233.9254382, 
    "latitude": "43.7549435"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "818-17-7760", 
    "user_1": "597-12-5839", 
    "timestamp": 1594223234.9282262, 
    "latitude": "43.7549435"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "509-53-0594", 
    "user_1": "186-69-8563", 
    "timestamp": 1594223235.9300482, 
    "latitude": "43.7668053"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "869-43-9834", 
    "user_1": "672-09-3536", 
    "timestamp": 1594223236.931732, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "496-98-7062", 
    "user_1": "721-83-0741", 
    "timestamp": 1594223237.9339082, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "731-19-8142", 
    "user_1": "181-55-3634", 
    "timestamp": 1594223238.9361475, 
    "latitude": "43.7549435"
}
-------------------------------------------
Time: 2020-07-08 15:47:20
-------------------------------------------
(None, u'{"user_1": "307-94-3374", "user_2": "775-19-6224", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594223230.8854182}')
(None, u'{"user_1": "143-61-1695", "user_2": "413-90-6534", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98146", "latitude": "38.1788095", "longitude": "15.4976181", "timestamp": 1594223231.8862183}')
(None, u'{"user_1": "422-10-7202", "user_2": "707-26-3869", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223232.8895113}')
(None, u'{"user_1": "156-14-2599", "user_2": "539-52-2998", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223233.8911033}')
(None, u'{"user_1": "122-99-5945", "user_2": "328-17-5465", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594223234.8945746}')
(None, u'{"user_1": "504-62-0251", "user_2": "360-53-3407", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98124", "latitude": "38.1724824", "longitude": "15.5445064", "timestamp": 1594223235.8958423}')
(None, u'{"user_1": "665-22-3203", "user_2": "703-71-8977", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90141", "latitude": "38.1278654", "longitude": "13.3486213", "timestamp": 1594223236.8986058}')
(None, u'{"user_1": "614-44-6576", "user_2": "689-37-4026", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98135", "latitude": "38.0918968", "longitude": "15.491758", "timestamp": 1594223237.9006915}')
(None, u'{"user_1": "223-64-2178", "user_2": "673-31-5637", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98124", "latitude": "38.1724824", "longitude": "15.5445064", "timestamp": 1594223238.9033024}')
(None, u'{"user_1": "242-37-2161", "user_2": "875-54-5776", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594223230.9185557}')










########-SECONDO LANCIO-##########

LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "747-50-7098", 
    "user_1": "106-35-5678", 
    "timestamp": 1594223457.0270538, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90129", 
    "longitude": "13.3327398", 
    "user_2": "775-19-6224", 
    "user_1": "307-94-3374", 
    "timestamp": 1594223458.03859, 
    "latitude": "38.0972383"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98146", 
    "longitude": "15.4976181", 
    "user_2": "413-90-6534", 
    "user_1": "143-61-1695", 
    "timestamp": 1594223459.0402565, 
    "latitude": "38.1788095"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "247-23-4718", 
    "user_1": "180-67-0313", 
    "timestamp": 1594223457.0086937, 
    "latitude": "43.7668053"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "875-54-5776", 
    "user_1": "242-37-2161", 
    "timestamp": 1594223458.0133734, 
    "latitude": "43.7549435"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "146-37-8357", 
    "user_1": "211-47-7992", 
    "timestamp": 1594223459.0152287, 
    "latitude": "43.7668053"
}
LEGGO
{
    "city": "Milano", 
    "country": "IT", 
    "region": "Lombardia", 
    "cap": "20125", 
    "longitude": "9.203123", 
    "user_2": "692-43-6561", 
    "user_1": "726-52-0002", 
    "timestamp": 1594223457.0145957, 
    "latitude": "45.4972764"
}
LEGGO
{
    "city": "Milano", 
    "country": "IT", 
    "region": "Lombardia", 
    "cap": "20125", 
    "longitude": "9.203123", 
    "user_2": "121-91-3402", 
    "user_1": "165-18-2502", 
    "timestamp": 1594223458.0303588, 
    "latitude": "45.4972764"
}
LEGGO
{
    "city": "Milano", 
    "country": "IT", 
    "region": "Lombardia", 
    "cap": "20147", 
    "longitude": "9.1257661", 
    "user_2": "531-23-3337", 
    "user_1": "691-80-5281", 
    "timestamp": 1594223459.0316703, 
    "latitude": "45.4560254"
}
-------------------------------------------
Time: 2020-07-08 15:51:00
-------------------------------------------
(None, u'{"user_1": "106-35-5678", "user_2": "747-50-7098", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223457.0270538}')
(None, u'{"user_1": "307-94-3374", "user_2": "775-19-6224", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594223458.03859}')
(None, u'{"user_1": "143-61-1695", "user_2": "413-90-6534", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98146", "latitude": "38.1788095", "longitude": "15.4976181", "timestamp": 1594223459.0402565}')
(None, u'{"user_1": "180-67-0313", "user_2": "247-23-4718", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594223457.0086937}')
(None, u'{"user_1": "242-37-2161", "user_2": "875-54-5776", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594223458.0133734}')
(None, u'{"user_1": "211-47-7992", "user_2": "146-37-8357", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594223459.0152287}')
(None, u'{"user_1": "726-52-0002", "user_2": "692-43-6561", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594223457.0145957}')
(None, u'{"user_1": "165-18-2502", "user_2": "121-91-3402", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594223458.0303588}')
(None, u'{"user_1": "691-80-5281", "user_2": "531-23-3337", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20147", "latitude": "45.4560254", "longitude": "9.1257661", "timestamp": 1594223459.0316703}')

LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "707-26-3869", 
    "user_1": "422-10-7202", 
    "timestamp": 1594223460.041481, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "539-52-2998", 
    "user_1": "156-14-2599", 
    "timestamp": 1594223461.043509, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90129", 
    "longitude": "13.3327398", 
    "user_2": "328-17-5465", 
    "user_1": "122-99-5945", 
    "timestamp": 1594223462.0446029, 
    "latitude": "38.0972383"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98124", 
    "longitude": "15.5445064", 
    "user_2": "360-53-3407", 
    "user_1": "504-62-0251", 
    "timestamp": 1594223463.0467257, 
    "latitude": "38.1724824"
}
LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90141", 
    "longitude": "13.3486213", 
    "user_2": "703-71-8977", 
    "user_1": "665-22-3203", 
    "timestamp": 1594223464.047542, 
    "latitude": "38.1278654"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98135", 
    "longitude": "15.491758", 
    "user_2": "689-37-4026", 
    "user_1": "614-44-6576", 
    "timestamp": 1594223465.0484738, 
    "latitude": "38.0918968"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98124", 
    "longitude": "15.5445064", 
    "user_2": "673-31-5637", 
    "user_1": "223-64-2178", 
    "timestamp": 1594223466.0500607, 
    "latitude": "38.1724824"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "447-80-4405", 
    "user_1": "830-81-1640", 
    "timestamp": 1594223460.0164306, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "576-41-9962", 
    "user_1": "413-23-5273", 
    "timestamp": 1594223461.01844, 
    "latitude": "43.7549435"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "818-17-7760", 
    "user_1": "597-12-5839", 
    "timestamp": 1594223462.0201995, 
    "latitude": "43.7549435"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "509-53-0594", 
    "user_1": "186-69-8563", 
    "timestamp": 1594223463.0220938, 
    "latitude": "43.7668053"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "869-43-9834", 
    "user_1": "672-09-3536", 
    "timestamp": 1594223464.0244575, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "496-98-7062", 
    "user_1": "721-83-0741", 
    "timestamp": 1594223465.0262027, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "731-19-8142", 
    "user_1": "181-55-3634", 
    "timestamp": 1594223466.0274491, 
    "latitude": "43.7549435"
}
-------------------------------------------
Time: 2020-07-08 15:51:10
-------------------------------------------
(None, u'{"user_1": "422-10-7202", "user_2": "707-26-3869", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223460.041481}')
(None, u'{"user_1": "156-14-2599", "user_2": "539-52-2998", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223461.043509}')
(None, u'{"user_1": "122-99-5945", "user_2": "328-17-5465", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594223462.0446029}')
(None, u'{"user_1": "504-62-0251", "user_2": "360-53-3407", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98124", "latitude": "38.1724824", "longitude": "15.5445064", "timestamp": 1594223463.0467257}')
(None, u'{"user_1": "665-22-3203", "user_2": "703-71-8977", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90141", "latitude": "38.1278654", "longitude": "13.3486213", "timestamp": 1594223464.047542}')
(None, u'{"user_1": "614-44-6576", "user_2": "689-37-4026", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98135", "latitude": "38.0918968", "longitude": "15.491758", "timestamp": 1594223465.0484738}')
(None, u'{"user_1": "223-64-2178", "user_2": "673-31-5637", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98124", "latitude": "38.1724824", "longitude": "15.5445064", "timestamp": 1594223466.0500607}')
(None, u'{"user_1": "830-81-1640", "user_2": "447-80-4405", "country": "IT", "region": "Toscana", "city": "Livorno", "cap": "57124", "latitude": "43.5377939", "longitude": "10.383479", "timestamp": 1594223460.0164306}')
(None, u'{"user_1": "413-23-5273", "user_2": "576-41-9962", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594223461.01844}')
(None, u'{"user_1": "597-12-5839", "user_2": "818-17-7760", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594223462.0201995}')
...












########-TERZO LANCIO-##########

-------------------------------------------
Time: 2020-07-08 15:55:40
-------------------------------------------

LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "747-50-7098", 
    "user_1": "106-35-5678", 
    "timestamp": 1594223744.7152345, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90129", 
    "longitude": "13.3327398", 
    "user_2": "775-19-6224", 
    "user_1": "307-94-3374", 
    "timestamp": 1594223745.7222612, 
    "latitude": "38.0972383"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98146", 
    "longitude": "15.4976181", 
    "user_2": "413-90-6534", 
    "user_1": "143-61-1695", 
    "timestamp": 1594223746.7245593, 
    "latitude": "38.1788095"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "707-26-3869", 
    "user_1": "422-10-7202", 
    "timestamp": 1594223747.7286725, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98157", 
    "longitude": "15.5562304", 
    "user_2": "539-52-2998", 
    "user_1": "156-14-2599", 
    "timestamp": 1594223748.7312205, 
    "latitude": "38.2739241"
}
LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90129", 
    "longitude": "13.3327398", 
    "user_2": "328-17-5465", 
    "user_1": "122-99-5945", 
    "timestamp": 1594223749.7331755, 
    "latitude": "38.0972383"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "247-23-4718", 
    "user_1": "180-67-0313", 
    "timestamp": 1594223744.6989245, 
    "latitude": "43.7668053"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "875-54-5776", 
    "user_1": "242-37-2161", 
    "timestamp": 1594223745.7021158, 
    "latitude": "43.7549435"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "146-37-8357", 
    "user_1": "211-47-7992", 
    "timestamp": 1594223746.7048717, 
    "latitude": "43.7668053"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "447-80-4405", 
    "user_1": "830-81-1640", 
    "timestamp": 1594223747.7067528, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "576-41-9962", 
    "user_1": "413-23-5273", 
    "timestamp": 1594223748.7091057, 
    "latitude": "43.7549435"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "818-17-7760", 
    "user_1": "597-12-5839", 
    "timestamp": 1594223749.710092, 
    "latitude": "43.7549435"
}
-------------------------------------------
Time: 2020-07-08 15:55:50
-------------------------------------------
(None, u'{"user_1": "106-35-5678", "user_2": "747-50-7098", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223744.7152345}')
(None, u'{"user_1": "307-94-3374", "user_2": "775-19-6224", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594223745.7222612}')
(None, u'{"user_1": "143-61-1695", "user_2": "413-90-6534", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98146", "latitude": "38.1788095", "longitude": "15.4976181", "timestamp": 1594223746.7245593}')
(None, u'{"user_1": "422-10-7202", "user_2": "707-26-3869", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223747.7286725}')
(None, u'{"user_1": "156-14-2599", "user_2": "539-52-2998", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594223748.7312205}')
(None, u'{"user_1": "122-99-5945", "user_2": "328-17-5465", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594223749.7331755}')
(None, u'{"user_1": "180-67-0313", "user_2": "247-23-4718", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594223744.6989245}')
(None, u'{"user_1": "242-37-2161", "user_2": "875-54-5776", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594223745.7021158}')
(None, u'{"user_1": "211-47-7992", "user_2": "146-37-8357", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594223746.7048717}')
(None, u'{"user_1": "830-81-1640", "user_2": "447-80-4405", "country": "IT", "region": "Toscana", "city": "Livorno", "cap": "57124", "latitude": "43.5377939", "longitude": "10.383479", "timestamp": 1594223747.7067528}')
...

LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98124", 
    "longitude": "15.5445064", 
    "user_2": "360-53-3407", 
    "user_1": "504-62-0251", 
    "timestamp": 1594223750.7341967, 
    "latitude": "38.1724824"
}
LEGGO
{
    "city": "Palermo", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "90141", 
    "longitude": "13.3486213", 
    "user_2": "703-71-8977", 
    "user_1": "665-22-3203", 
    "timestamp": 1594223751.7366505, 
    "latitude": "38.1278654"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98135", 
    "longitude": "15.491758", 
    "user_2": "689-37-4026", 
    "user_1": "614-44-6576", 
    "timestamp": 1594223752.739208, 
    "latitude": "38.0918968"
}
LEGGO
{
    "city": "Messina", 
    "country": "IT", 
    "region": "Sicilia", 
    "cap": "98124", 
    "longitude": "15.5445064", 
    "user_2": "673-31-5637", 
    "user_1": "223-64-2178", 
    "timestamp": 1594223753.7420294, 
    "latitude": "38.1724824"
}
LEGGO
{
    "city": "Milano", 
    "country": "IT", 
    "region": "Lombardia", 
    "cap": "20125", 
    "longitude": "9.203123", 
    "user_2": "387-62-1041", 
    "user_1": "863-28-9369", 
    "timestamp": 1594223750.7131352, 
    "latitude": "45.4972764"
}
LEGGO
{
    "city": "Milano", 
    "country": "IT", 
    "region": "Lombardia", 
    "cap": "20136", 
    "longitude": "9.1855974", 
    "user_2": "486-97-1231", 
    "user_1": "568-32-2677", 
    "timestamp": 1594223751.7142715, 
    "latitude": "45.4476447"
}
LEGGO
{
    "city": "Milano", 
    "country": "IT", 
    "region": "Lombardia", 
    "cap": "20158", 
    "longitude": "9.1690428", 
    "user_2": "852-57-5162", 
    "user_1": "581-08-8669", 
    "timestamp": 1594223752.7162595, 
    "latitude": "45.5000316"
}
LEGGO
{
    "city": "Milano", 
    "country": "IT", 
    "region": "Lombardia", 
    "cap": "20147", 
    "longitude": "9.1257661", 
    "user_2": "729-39-4726", 
    "user_1": "836-64-5058", 
    "timestamp": 1594223753.7180357, 
    "latitude": "45.4560254"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50136", 
    "longitude": "11.2991498", 
    "user_2": "509-53-0594", 
    "user_1": "186-69-8563", 
    "timestamp": 1594223750.7117894, 
    "latitude": "43.7668053"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "869-43-9834", 
    "user_1": "672-09-3536", 
    "timestamp": 1594223751.712865, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Livorno", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "57124", 
    "longitude": "10.383479", 
    "user_2": "496-98-7062", 
    "user_1": "721-83-0741", 
    "timestamp": 1594223752.7147946, 
    "latitude": "43.5377939"
}
LEGGO
{
    "city": "Firenze", 
    "country": "IT", 
    "region": "Toscana", 
    "cap": "50124", 
    "longitude": "11.2216134", 
    "user_2": "731-19-8142", 
    "user_1": "181-55-3634", 
    "timestamp": 1594223753.7166915, 
    "latitude": "43.7549435"
}
-------------------------------------------
Time: 2020-07-08 15:56:00
-------------------------------------------
(None, u'{"user_1": "504-62-0251", "user_2": "360-53-3407", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98124", "latitude": "38.1724824", "longitude": "15.5445064", "timestamp": 1594223750.7341967}')
(None, u'{"user_1": "665-22-3203", "user_2": "703-71-8977", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90141", "latitude": "38.1278654", "longitude": "13.3486213", "timestamp": 1594223751.7366505}')
(None, u'{"user_1": "614-44-6576", "user_2": "689-37-4026", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98135", "latitude": "38.0918968", "longitude": "15.491758", "timestamp": 1594223752.739208}')
(None, u'{"user_1": "223-64-2178", "user_2": "673-31-5637", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98124", "latitude": "38.1724824", "longitude": "15.5445064", "timestamp": 1594223753.7420294}')
(None, u'{"user_1": "186-69-8563", "user_2": "509-53-0594", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594223750.7117894}')
(None, u'{"user_1": "672-09-3536", "user_2": "869-43-9834", "country": "IT", "region": "Toscana", "city": "Livorno", "cap": "57124", "latitude": "43.5377939", "longitude": "10.383479", "timestamp": 1594223751.712865}')
(None, u'{"user_1": "721-83-0741", "user_2": "496-98-7062", "country": "IT", "region": "Toscana", "city": "Livorno", "cap": "57124", "latitude": "43.5377939", "longitude": "10.383479", "timestamp": 1594223752.7147946}')
(None, u'{"user_1": "181-55-3634", "user_2": "731-19-8142", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594223753.7166915}')
(None, u'{"user_1": "863-28-9369", "user_2": "387-62-1041", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594223750.7131352}')
(None, u'{"user_1": "568-32-2677", "user_2": "486-97-1231", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20136", "latitude": "45.4476447", "longitude": "9.1855974", "timestamp": 1594223751.7142715}')
...




