################ PRIMA PROVA: 2 righe per ogni file di regione ##################


******************CSV DI TESTING********************
----------
LOMBARDIA|
----------
user_id_1,user_id_2,country,region,city,cap,latitude,longitude
726-52-0002,692-43-6561,IT,Lombardia,Milano,20125,45.4972764,9.203123
165-18-2502,121-91-3402,IT,Lombardia,Milano,20125,45.4972764,9.203123
----------------------------------------------------

----------
SICILIA  |
----------
user_id_1,user_id_2,country,region,city,cap,latitude,longitude
106-35-5678,747-50-7098,IT,Sicilia,Messina,98157,38.2739241,15.5562304
307-94-3374,775-19-6224,IT,Sicilia,Palermo,90129,38.0972383,13.3327398
----------------------------------------------------


----------
TOSCANA  |
----------
user_id_1,user_id_2,country,region,city,cap,latitude,longitude
180-67-0313,247-23-4718,IT,Toscana,Firenze,50136,43.7668053,11.2991498
242-37-2161,875-54-5776,IT,Toscana,Firenze,50124,43.7549435,11.2216134
----------------------------------------------------


****************************************************




########-PRIMO LANCIO-##########

(None, u'{"user_1": "106-35-5678", "user_2": "747-50-7098", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594220732.3733108}')
(None, u'{"user_1": "307-94-3374", "user_2": "775-19-6224", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594220733.3794417}')
(None, u'{"user_1": "180-67-0313", "user_2": "247-23-4718", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594220732.4058125}')
(None, u'{"user_1": "242-37-2161", "user_2": "875-54-5776", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594220733.4115074}')
(None, u'{"user_1": "726-52-0002", "user_2": "692-43-6561", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594220732.3508964}')
(None, u'{"user_1": "165-18-2502", "user_2": "121-91-3402", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594220733.3556044}')


########-SECONDO LANCIO-##########

(None, u'{"user_1": "106-35-5678", "user_2": "747-50-7098", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594222026.71725}')
(None, u'{"user_1": "307-94-3374", "user_2": "775-19-6224", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594222027.724205}')
(None, u'{"user_1": "180-67-0313", "user_2": "247-23-4718", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594222026.6939383}')
(None, u'{"user_1": "242-37-2161", "user_2": "875-54-5776", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594222027.6957912}')
(None, u'{"user_1": "726-52-0002", "user_2": "692-43-6561", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594222026.75011}')
(None, u'{"user_1": "165-18-2502", "user_2": "121-91-3402", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594222027.7546957}')

########-TERZO LANCIO-##########

(None, u'{"user_1": "106-35-5678", "user_2": "747-50-7098", "country": "IT", "region": "Sicilia", "city": "Messina", "cap": "98157", "latitude": "38.2739241", "longitude": "15.5562304", "timestamp": 1594222716.5012562}')
(None, u'{"user_1": "307-94-3374", "user_2": "775-19-6224", "country": "IT", "region": "Sicilia", "city": "Palermo", "cap": "90129", "latitude": "38.0972383", "longitude": "13.3327398", "timestamp": 1594222717.5069447}')
(None, u'{"user_1": "180-67-0313", "user_2": "247-23-4718", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50136", "latitude": "43.7668053", "longitude": "11.2991498", "timestamp": 1594222716.5006135}')
(None, u'{"user_1": "242-37-2161", "user_2": "875-54-5776", "country": "IT", "region": "Toscana", "city": "Firenze", "cap": "50124", "latitude": "43.7549435", "longitude": "11.2216134", "timestamp": 1594222717.506878}')
(None, u'{"user_1": "726-52-0002", "user_2": "692-43-6561", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594222716.5185246}')
(None, u'{"user_1": "165-18-2502", "user_2": "121-91-3402", "country": "IT", "region": "Lombardia", "city": "Milano", "cap": "20125", "latitude": "45.4972764", "longitude": "9.203123", "timestamp": 1594222717.5225563}')


